//Database Configuration
PORT=9999
MONGO_URI=mongodb://127.0.0.1:27017/e-bay

//JWT Configuration
JWT_EXPIRATION=24h
JWT_SECRET=qX8nGzY!mB5@rTe#Lu2dKc9zVwFpMj3a


//Paypal Configuration
PAYPAL_CLIENT_ID=Ab1Oz44oGdKHaTcyu4OZmjrz7eEfwrvZh2GdqxREYGzm-YLpbZiyRKpmvlGOtfywsncpX8U8BUffERSs
PAYPAL_SECRET=ENhLK6Kq1kFWiC5ASkoDy8p2bowrbFghWmQDa_fRu_GwANOf2a2e4NRrXd-nNJ2Q2qq4EF8UtTUB4tIF
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
BASE_URL=http://localhost:9999